SUPABASE_URL = "https://nxqksrwdcjqqsrrsomid.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cWtzcndkY2pxcXNycnNvbWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5ODI0NjUsImV4cCI6MjAzNDU1ODQ2NX0.-oniBiGgHs8YkKfTyx7dp5mIXi_rVNL2DUleXF-Lp4M"
